<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        .img{
            height: 200px;
            width: 1250px;
            margin: 14px;
            border: 2px solid black;
            border-radius: 10px;
            background-image: url('imagens/wallpaper003.jpg');
        }
        #q1{
            background-position: center center;
        }
        #q2{
            background-position: right bottom;
        }
        #q3{
            background-position: left center;
        }
        #q4{
            background-position: right top;
        }
    </style>

</head>
<body>
    <div class="img" id="q1"></div>
    <div class="img" id="q2"></div>
    <div class="img" id="q3"></div>
    <div class="img" id="q4"></div>
</body>
</html>