<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }
        .img{
            display: inline-block;
            background-color: darkgoldenrod;
            border: 3px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        #q1{
            background-color: darkgrey;
        }
        #q2{
            background-image: linear-gradient( to bottom, black, yellow);
        }
        #q3{
            background-image: url('imagens/pattern004.png');
        }
    </style>
</head>
<body>
    <div class="img" id="q1"></div>
    <div class="img" id="q2"></div>
    <div class="img" id="q3"></div>
</body>
</html>