<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            overflow-x: auto;
        }
        table{
            width: 600px;
            border-collapse: collapse;
            text-align: center;
        }
        td, th{
            width: 20%;
            height: 20%;
            border: 1px solid black;
            padding: 8px;
        }
        .cor{
            background-color: gray;
            color: white;
            font-weight: bolder;
        }
        
    </style>
</head>
<body>
    <div>
        <table>
        
            <tbody>
                <tr class="cor">
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr class="cor">
                     <td>Nota 1</td>
                     <td>Nota 2</td>
                </tr>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="cor">
                    <th colspan="4" scope="row">Média de Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="cor">
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>